<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Scrollable Table</title>
  </head>
  <body>
    <div class="container example-1">
      <h2>Example 1</h2>
      <table>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
        </tr>
        <tbody>
          <tr>
            <td>Apple</td>
            <td>Bicycle</td>
            <td>Carrot</td>
            <td>Dog</td>
          </tr>
          <tr>
            <td>Elephant</td>
            <td>Fire</td>
            <td>Giraffe</td>
            <td>House</td>
          </tr>
          <tr>
            <td>Ice</td>
            <td>Jelly</td>
            <td>Kite</td>
            <td>Lemon</td>
          </tr>
          <tr>
            <td>Banana</td>
            <td>Donut</td>
            <td>Eggplant</td>
            <td>Fig</td>
          </tr>
          <tr>
            <td>Eagle</td>
            <td>Flower</td>
            <td>Guitar</td>
            <td>Mountain</td>
          </tr>
          <tr>
            <td>Orange</td>
            <td>Pear</td>
            <td>Quilt</td>
            <td>Rabbit</td>
          </tr>
          <tr>
            <td>Sun</td>
            <td>Tree</td>
            <td>Umbrella</td>
            <td>Violin</td>
          </tr>
          <tr>
            <td>Mango</td>
            <td>Tomato</td>
            <td>Watermelon</td>
            <td>Yogurt</td>
          </tr>
          <tr>
            <td>Cat</td>
            <td>Lion</td>
            <td>Elephant</td>
            <td>Frog</td>
          </tr>
          <tr>
            <td>Book</td>
            <td>Chair</td>
            <td>Desk</td>
            <td>Eraser</td>
          </tr>
          <tr>
            <td>Football</td>
            <td>Golf</td>
            <td>Hockey</td>
            <td>Ice cream</td>
          </tr>
          <tr>
            <td>Laptop</td>
            <td>Mouse</td>
            <td>Keyboard</td>
            <td>Monitor</td>
          </tr>
          <tr>
            <td>Pen</td>
            <td>Quill</td>
            <td>Pencil</td>
            <td>Ruler</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- .example-1 -->
  </body>
</html>
